<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina oficial Rayo Makween</title>
        <!-- Enlaces de Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Color de la navbar -->
        <style>
            .navbar {
                background-color: rgb(0, 0, 0) !important;
                color: white !important;
            }
            .navbar-brand{
                font-family: 'Arial';
            }
            body{
                background-color: #333;
                color: rgb(200, 227, 251);
                padding: 15px;
            }
            .footer{
                background-color: rgb(0, 0, 0);
                color: rgb(200, 227, 251);
                text-align: center;
                padding: 20px;
            }
            .navbar-nav .nav-link{
                transition: transform 0.5s ease;
            }
            .navbar-nav .nav-link:hover{
                transform: scale(1.2);
            }
            .texto-especial{
                text-align: center;
                font-size: 50px;
                font-family: 'Arial';
                color: rgb(200, 227, 251);
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                margin: 0 auto;
            }
            .carrusel-imagen{
                position: relative;
                opacity: 0.5;
            }
            .carrusel-imagen::after{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 24px;
            }
            .labels {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); /* Centra el texto dentro del contenedor del slide */
                background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para el label */
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Login.html">
                            <img src="https://i.pinimg.com/originals/37/f3/54/37f354f12c3970a7b205824213e09bf8.png" alt="Login" style="height: 45px;">
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Main.html">
                            <img src="https://i.pinimg.com/736x/43/67/90/436790cc01143ffb1f728f41a1bb7b41.jpg" alt="Inicio" style="height: 40px;">
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Servicios.html">
                            <img src="https://us.123rf.com/450wm/sabuhinovruzov/sabuhinovruzov1802/sabuhinovruzov180200060/94613574-contrato-de-servicio-automático-icono-aislado-sobre-fondo-negro-servicio-automático-reparación-de.jpg" alt="Nosotros" style="height: 40px;">
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Contacto.html">
                            <img src="https://png.pngtree.com/png-vector/20220818/ourlarge/pngtree-rounded-vector-icon-in-flat-white-color-for-call-center-vector-png-image_19579226.jpg" alt="Contacto" style="height: 40px;">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Barra de busqueda -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            <div class="d-flex justify-content-start flex-grow-1">
                <!-- Logo de la pagina + nombre de la empresa-->
                <a class="navbar-brand ml-auto">
                <img src="https://img.freepik.com/vector-premium/logotipo-mecanico_183875-451.jpg?w=996" alt="Logotipo" style="height:40px;">
                <span>Rayo Makween</span>
            </a>
            </div>
        </nav>
        <!-- Carrusel de fotos -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 carrusel-imagen" src="https://www.repuestosacquaroni.com/wp-content/uploads/2018/10/mecanico-arreglando-auto.jpg" alt="Primera imagen" style="height: 500px;">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 carrusel-imagen" src="https://www.motor.mapfre.es/media/2018/08/MOTOR-LIBRO-MANTENIMIENTO.jpg" alt="Segunda imagen" style="height:500px;">
                    <div class="labels">Visitanos Ya!</div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 carrusel-imagen" src="https://www.clubdelpintoraxalta.com/wp-content/uploads/2022/12/cuanto-tiempo-se-tarda-en-pintar-un-carro-p-min.jpg" alt="Tercera imagen" style="height: 500px;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- Contenido de Servicios -->



        <!-- Scripts de Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>